# SnA2425-SecApp

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  readme.md
db/init/: 01_secapp_init.sql
sql/: schema.sql
src/main/java/it/uniba/: HelloServlet.java  Main.java
src/main/java/it/uniba/secapp/: HelloServlet.java
src/main/java/it/uniba/secapp/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/it/uniba/secapp/dao/: ProposalDao.java  RememberTokenDao.java  UserDao.java
src/main/java/it/uniba/secapp/filter/: AuthFilter.java
src/main/java/it/uniba/secapp/model/: Proposal.java  User.java
src/main/java/it/uniba/secapp/proposals/: DashboardServlet.java  Helper.java  ProposalDetailsServlet.java  ProposalsServlet.java
src/main/java/it/uniba/secapp/upload/: PasswordUtil.java  UploadProposalServlet.java
src/main/java/it/uniba/secapp/util/: CookieUtil.java  DB.java  Db.java  TikaUtil.java  ValidationUtil.java
src/main/java/it/uniba/secapp/web/: CreateProposalServlet.java  LoginServlet.java  LogoutServlet.java  ProposalListServlet.java  RegisterServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  proposal_new.jsp  proposals.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  proposal.jsp  proposals.jsp  register.jsp
