# Connessione al MySQL in Docker (porta 3307 esposta sull'host)
jdbc.url=jdbc:mysql://127.0.0.1:3307/secapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.user=secapp_user
jdbc.password=secapp_pass
